# application

./: pom.xml
src/main/java/br/com/application/: SpringBootJwtApplication.java
src/main/java/br/com/application/config/: CorsConfig.java  JwtFilter.java
src/main/java/br/com/application/controller/: AuthenticationController.java  MenuItemController.java
src/main/java/br/com/application/controller/company/: CompanyController.java
src/main/java/br/com/application/controller/user/: ClientController.java  UserController.java
src/main/java/br/com/application/dialects/: CustomMySQLDialect.java
src/main/java/br/com/application/dto/: AppUserMonthDTO.java  AuthenticationDTO.java
src/main/java/br/com/application/enums/: Application.java  CodeType.java  Platform.java
src/main/java/br/com/application/enums/user/: AppNotificationType.java
src/main/java/br/com/application/function/: GroupConcatFunction.java
src/main/java/br/com/application/model/: AppVersion.java  Code.java  DeviceAppDto.java  RefreshToken.java
src/main/java/br/com/application/model/client/: Client.java
src/main/java/br/com/application/model/company/: Company.java  MenuItem.java
src/main/java/br/com/application/model/user/: AccountConfirmation.java  AppNotification.java  AppNotificationToken.java  User.java  UserAccess.java
src/main/java/br/com/application/model/utilstables/: Cnae.java  District.java
src/main/java/br/com/application/provider/: AppVersionProvider.java  UserAccessProvider.java  UserProvider.java
src/main/java/br/com/application/provider/client/: ClientProvider.java
src/main/java/br/com/application/provider/company/: CompanyProvider.java  MenuItemProvider.java
src/main/java/br/com/application/service/: AuthenticationService.java  ClientOperationsService.java  CompanyService.java  MenuItemService.java  UserService.java
src/main/java/br/com/application/service/impl/: AuthenticationServiceImpl.java  ClientOperationsServiceImpl.java  CompanyServiceImpl.java  MenuItemServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/br/com/application/utils/: AplicationException.java  ArgumentNames.java  AuthException.java  BlackListAuthentication.java  CodeSampleHelper.java  CodeSampleParams.java  JsonStatus.java  JsonStatusEnum.java  JsonStruct.java  SetAppNotificationToString.java
src/main/resources/: application-hmlg.yml  application.yml  tms.p12
src/test/java/br/com/application/: SpringBootJwtApplicationTests.java
